# UT

./: checklist.docx  checklist.txt  pom.xml
src/main/java/runner/: Main.java
src/main/java/triangle/: Triangle.java
src/test/java/: CheckTriangleGroup.java  DetectTriangleGroup.java  getSquareGroup.java
