<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alexey_kosarevski</groupId>
    <artifactId>UT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0-beta1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
         
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <skipTests>false</skipTests>
                <excludes>
                    <exclude>CheckTriangleGroup.java</exclude>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <id>checkTr-test</id>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <phase>checkTr-test</phase>
                    <configuration>
                        <excludes>
                            <exclude>none</exclude>
                        </excludes>
                        <includes>
                            <include>CheckTriangleGroup.java</include>
                        </includes>
                    </configuration>

                </execution>
            </executions>
        </plugin>

</project>
